<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }

        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
        }

        #card{
            height: 500px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }
        #card img{
            height: 70%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
        #card h1{
            font-size: 25px;
            margin: 10px 0;
        }

        #card h5{
            font-size: 25px;
            color: red;
            margin : 10px;
        }
        #card button{
            background-color: cadetblue;
            color: white;
            font-weight: 700;
            border-radius: 5px;
            border: none;
            padding: 12px 20px;
            cursor: pointer;

        }


    </style>
</head>
<body>

    <div id="card">
      
        <img src="https://images.unsplash.com/photo-1465984111739-03a1ee4647a0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTV8fG1vZGVsfGVufDB8MHwwfHx8MA%3D%3D" alt="" >
        <h1>Mayur Rohit</h1>
        <h5>Stranger</h5>
        <div id="container">
            <button id="add">Add Friend</button>
        </div>

    </div>




    <script src="app.js"></script>
</body>
</html>